900 7 99 99 99
18 19 13241 19 11 12 6 7 1 2 3 4 5
tc1_mush_ghost,tc1_aclepius_pack,tc1_merlin_pack
HP=900, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=900, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=836, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=836, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=900, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=610, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=610, level=7, remedy=99, maidenkiss=99, phoenixdown=99, rescue=-1
HP=610, level=7, remedy=99, maidenkiss=98, phoenixdown=99, rescue=-1
HP=520, level=7, remedy=99, maidenkiss=98, phoenixdown=99, rescue=-1
HP=520, level=8, remedy=99, maidenkiss=98, phoenixdown=99, rescue=-1
HP=520, level=9, remedy=99, maidenkiss=98, phoenixdown=99, rescue=-1
HP=520, level=10, remedy=99, maidenkiss=98, phoenixdown=99, rescue=-1
HP=520, level=10, remedy=99, maidenkiss=98, phoenixdown=99, rescue=1
